<!DOCTYPE html>
<html>
<head>
	<title>PhootStep</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<!-- Header -->
	<header id="header" >
		<!-- logo -->
		<div>
    <img src="images/LOGO_PHOOT.svg" width="300" height="100" alt="">
</div>
	</header>
<!-- navbar -->
	<div class="container-fluid">
 <nav class="navbar navbar-expand-lg navbar-light bg-light my-2 " >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mx-auto ">
      <li class="nav-item ">
        <a class="nav-link" href="index.html" tabindex="1">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/thejourney.html" tabindex="2">THE JOURNEY </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/books.html" tabindex="3">BOOKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/getintouch.html" tabindex="4">GET IN TOUCH</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!--page section dec-->
<div class="page-gal">
  <h1>
    GALLERY
  </h1>
</div>
<!--gallery-->
<div class="gal">
<ul class="gallery_box">
  <li>
    <a href="#0"><img src="https://i.pinimg.com/736x/e1/e0/0b/e1e00b2d6f070562643de98bbd9d52c6.jpg">
    <div class="box_data">
      <span>NEW YORK</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://66.media.tumblr.com/9823c1fff20bca8a687d1917fd1e3365/tumblr_oqd15glzUW1vzhp22o1_1280.jpg">
    <div class="box_data">
      <span>MIAMI</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://i.pinimg.com/564x/3e/09/41/3e0941eb021d2c2b0bea307338424377.jpg">
    <div class="box_data">
      <span>NIAGRA FALLS</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://i.pinimg.com/564x/25/75/2b/25752b9d05ab2e786d348bd976eda70a.jpg">
    <div class="box_data">
      <span>LAS VEGAS</span>
    </div></a>
  </li>
      <li style="    position: relative;
    top: -134px;">
    <a href="#0"><img src="https://i.pinimg.com/564x/3e/09/41/3e0941eb021d2c2b0bea307338424377.jpg">
    <div class="box_data">
      <span>NIAGRA FALLS</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://amp.businessinsider.com/images/5a86ef49d030721a008b4602-750-563.jpg">
      <div class="box_data">
      <span>WASHINGTON DC</span>
    </div></a>
  </li>
  
</ul>
</div>
<!-- follow my journey sm -->
	<!--block heading-->
	<div class="follow">
		<h1>
			FOLLOW OUR JOURNEY
		</h1>
	</div>
	<!--sm section-->
	<section id="sm">
	<div class="box">
		<!--insta block-->
		<div class="ig">
  	<img src="images/ig.svg" width="150" height="150">
  	<h4>Let's Share</h4>
<h5>To get regular eye catching pictures and stories,
simply follow PhootStep's instagram.</h5>
  </div>
  <!--fb block-->
  <div class="fb">
  	<img src="images/fb.svg" width="150" height="150">
  	<h4>Let's Connect</h4>
<h5>To get regular updates on the forthcoming trips,
simply visit PhootStep's Facebook Page.</h5>
  </div>
  <!--yt block-->
  <div class="yt">
  	<img src="images/yt.svg" width="150" height="150">
  	<h4>Get Inspired</h4>
  	<h5>To receive notifications of new videos, simply subscribe 
to PhootStep's YouTube channel.</h5>
  </div>
</div>
</section>
<!--footer section-->
	<div class="footer">
  <div class="row">
    <div class="col-sm">
      <h4 class="footer1">
			PRIVACY POLICY
		</h4>
    </div>
    <div class="col-sm">
      <img src="images/dot.png" width="40" height="40" align="center">
    </div>
    <div class="col-sm">
      <h4 class="footer2">
			COOKIE POLICY
		</h4>
    </div>
  </div>
</div>
<!--footer note-->
<div class="note">
<h6> MADE IN I <i class="fas fa-heart" style="color: #ff0000" ></i> NYC | © 2019 PhootStep Inc. All Rights Reserved</h6>
</div>

<!--bootstrapjs-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>